// reset css
*,
body,
html {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style-type: none;
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
    color: inherit;
}
body {
	font-family: "Be Vietnam Pro", sans-serif;
	color: var(--text-color);
}

// variables
:root {
	--primary-color: #cd3b27;
	--primary-color-light: #d44b39;
	--text-color: #69737a;
}

// paralax setup
.par-wrapper {
	height: 100vh;
	overflow-y: auto;
	overflow-x: hidden;
	perspective: 20px;
}
.background,
.foreground {
	width: 100%;
	position: absolute;
	// top: 0;
	// left: 0;
	// justify-content: center;
	// align-items: center;
	// display: flex;
}
.background {
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	transform: translateZ(-50px) scale(3.6);
	margin-top: 300px;
	overflow-x: hidden;
	// top: 600px;
	img {
		object-fit: cover;
		width: 100%;
		filter: brightness(0.9);
	}
}

// header
.header {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 100;
	background-color: #fff;
	.top-section {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 40px 80px 20px;
        transition: 0.2s ease all;
		.header-logo {
			height: 70px;
			img {
				height: 100%;
			}
		}
		.header-btns {
			display: flex;
			gap: 20px;
			font-weight: 600;
            .phone-btn {
                color: currentColor;
            }
			& > * {
				width: 40px;
				height: 40px;
				display: flex;
				justify-content: center;
				align-items: center;
				transition: 0.3s all ease;
				&:hover {
					color: #fff;
					cursor: pointer;
					background-color: var(--primary-color);
				}
			}
		}
        &.hide {
            margin-top: -130px;
        }
	}
	.header-nav {
		padding-bottom: 20px;
        padding-top: 20px;
		ul {
			margin: 0 auto;
			width: 100%;
			display: flex;
			gap: 20px;
			justify-content: center;
			li {
				cursor: pointer;
				position: relative;
				&::after {
					content: "";
					position: absolute;
					width: 0;
					height: 2.5px;
					background-color: var(--primary-color);
					left: 0;
					bottom: -10px;
					transition: all 0.2s ease;
				}
				&:hover {
					color: var(--primary-color-light);
				}
				&:hover::after {
					width: 100%;
				}
			}
			li.active {
				color: var(--primary-color-light);
				&::after {
					width: 100%;
				}
			}
		}
	}
}
.main {
    margin-top: 230px;
	.intro {
        scroll-margin-top: 400px;
		height: calc(100vh - 194px);
		display: flex;
		justify-content: center;
		align-items: center;
		&-info {
            background-color: var(--primary-color);
			// background-color: #ccc;
			text-align: center;
			height: fit-content;
			padding: 70px 160px 80px;
			margin-bottom: 200px;
            color: #fff;
			h1 {
				font-size: 50px;
                margin-bottom: 10px;
			}
			p {
				font-size: 24px;
                color: #000;
                font-weight: 300;
			}
		}
	}
	.main-dsc {
        scroll-margin-top: 250px;
		width: 100%;
		height: 450px;
		background-size: cover;
		background-position: bottom;
		background-repeat: no-repeat;
		text-align: center;
		display: flex;
		justify-content: center;
		flex-direction: column;
		h1 {
			font-size: 50px;
			color: var(--primary-color);
		}
		p {
			font-weight: 300;
			margin: 0 auto;
			margin-top: 30px;
			max-width: 850px;
			line-height: 30px;
		}
		p + p {
			margin-bottom: 60px;
		}
	}
	.service {
		// display: flex;
        scroll-margin-top: 190px;
		background-color: #fff;
		padding-top: 60px;
		color: #000;
		.service-detail {
			display: flex;
            gap: 60px;
			justify-content: center;
			align-items: center;
			margin: 0 auto;
			// max-width: 1280px;
			// background-color: #fff;
			.service-detail-section {
                h1.service-detail-title {
                    font-size: 34px;
                    margin-bottom: 60px;
                }
				text-align: center;
				.service-detail-list {
					display: flex;
					justify-content: space-between;
                    flex-grow: 0;
                    flex-shrink: 0;
                    max-width: 650px;
					align-items: center;
					flex-wrap: wrap;
                    // column-gap: 120px;
					// flex: 0 0 50%;
                    & > li {
                        margin-bottom: 40px;
                        flex: 0 0 50%;
                        h1{
                            position: relative;
                            &::after{
                                content: "";
                                position: absolute;
                                left: 50%;
                                transform: translateX(-50%);
                                bottom: -25px;
                                width: 90px;
                                height: 2px;
                                background-color: #000;
                            }
                            margin-bottom: 50px;
                            color: var(--primary-color)
                        }
                        p {
                            font-weight: 300;
                        }
                    }
				}
			}
            .service-detail-image {
                max-width: 440px ;
                margin-right: 100px;
            }
		}
        .service-more {
            margin-top: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px;
            img {
                max-width: 500px;
            }
            .service-more-section {
                max-width: 500px;
                text-align: center;
                h1 {
                    font-size: 34px;
                    margin-bottom: 20px;
                }
                p {
                    line-height: 30px;
                    font-weight: 300;
                }
            }
        }
        
	}
}
